<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_camera"
        android:title="@string/menu_camera"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/uninstall"
        android:title="@string/menu_uninstall"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>